<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />

<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

<style>

body {
    background: #f5f5f5
    font-family: Imprima, sans-serif;
}
header {
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
  background: steelblue;
  padding: 15px 0 20px;
}
h1 {
  font-family: Dosis, sans-serif;
  color: #375671;
  width: 80%;
  margin: 0 auto;
  color: whitesmoke;
}
h2 {
  font-family: Dosis, sans-serif;
  color: #375671;
  width: 80%;
  margin: 0 auto;
  color: whitesmoke;
}
h3 {
  font-family: Dosis, sans-serif;
  color: #003d71
}
p {
  font-size: .9em;
  color: #375671;
}
ul {
  list-style-type: none;
  font-size: .9em;
  color: #375671;
  line-height: 1.6em;
}
a, a:visited {
  color: #003d71;
}
.project {
  width: 80%;
  min-width: 800px;
  height: 100%;
  margin: 35px auto;
}
.project::after {
  content: "";
  display: table;
  clear: both;
}
.project-image {
  width: 388px;
  height: 240px;
  background: white;
  float: left;
  margin-right: 20px;
  border: 2px solid #dddddd;
}
</style>
</head>

<body>
<header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
</header>
<section class="project">
  <a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/ef9224f2-c6d5-11e6-8333-0ee66e2c9693/embed">
    <img src="images/map671_final_project.png" alt="map of MN lakes by county" class="project-image" /></a>
    <h3><a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/ef9224f2-c6d5-11e6-8333-0ee66e2c9693/embed">Lakes in the state of Minnesota</a></h3>
    <p>This map shows the percentage of area in each county in MN that is water</p>
    <p>This was done using data from the MN DNR and using CARTO to do the calculations</p>
    <ul>
      <li>See the map: <a target = '_blank'  href="https://nmp.carto.com/u/chris-whaleyuky/builder/ef9224f2-c6d5-11e6-8333-0ee66e2c9693/embed">Uninsured Ameircans in 2015 by US County</a></li>
      <li>Data Source: <a target = '_blank'  href="http://www.dnr.state.mn.us/index.html">MN Department of Natural Resources</a></li>
    </ul>
  </section>
<section class="project">
  <a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/5970534a-ba5f-11e6-aad7-0e233c30368f/embed">
    <img src="images/cancer_deaths_icon.png" alt="Cancer Deaths" class="project-image" /></a>
    <h3><a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/5970534a-ba5f-11e6-aad7-0e233c30368f/embed">Cancer Death Rates in the United States</a></h3>
    <p>Choropleth map of cancer death rates per 100,000 people in the USA from 2009-2016 mapped at county level.</p>
    <ul>
      <li>See the map: <a target = '_blank'  href="https://nmp.carto.com/u/chris-whaleyuky/builder/5970534a-ba5f-11e6-aad7-0e233c30368f/embed">Cancer Death Rates in the United States</a></li>
      <li>Data Source: <a target = '_blank'  href="https://www.cancer.gov/">National Cancer Institute</a></li>
    </ul>
  </section>
  <section class="project">
    <a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/1d10b6cc-c24f-11e6-821a-0e3ebc282e83/embed">
      <img src="images/us_wildfires_icon.png" alt="US Wildfires" class="project-image" /></a>
      <h3><a target = '_blank' href="https://nmp.carto.com/u/chris-whaleyuky/builder/1d10b6cc-c24f-11e6-821a-0e3ebc282e83/embed">US Wildfire Occurence in the United States</a></h3>
      <p>This map shows data from the USDA of wildfire locations in the United States from 1992-2013</p>
      <ul>
        <li>See the map: <a target = '_blank'  href="https://nmp.carto.com/u/chris-whaleyuky/builder/1d10b6cc-c24f-11e6-821a-0e3ebc282e83/embed">US Wildfire Occurence in the United States</a></li>
        <li>Data Source: <a target = '_blank'  href="https://www.fs.usda.gov/rds/archive/products/RDS-2013-0009.3/_metadata_RDS-2013-0009.3.html">Spatial wildfire occurrence data for the United States, 1992-2013</a></li>
      </ul>
    </section>
    <section class="project">
      <a target="_blank" href="https://chris-whaley-uky.github.io/final_project/">
        <img src="images/pres_elec_mn_icon.png" alt="Presidential Election" class="project-image" /></a>
        <h3><a target = '_blank' href="https://chris-whaley-uky.github.io/final_project/">Presidential Election Results in Minnesota</a></h3>
        <p>This map shows data from the two most recent presidential elections in Minnesota by precinct</p>
        <ul>
          <li>See the map: <a target = '_blank'  href="https://chris-whaley-uky.github.io/final_project/">Presidential Election Results in Minnesota</a></li>
          <li>Data Source: <a target = '_blank'  href="http://www.gis.leg.mn/">Minnesota Legislative Coordinating Commission</a></li>
        </ul>
    </section>

  </body>
</html>
